FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o mcp-proxy cmd/mcp-compose/main.go

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates curl

# Install docker CLI for container communication
RUN apk add --no-cache docker-cli

WORKDIR /app

# Copy binary
COPY --from=builder /build/mcp-proxy .

# Default port
ENV MCP_PROXY_PORT=9876

EXPOSE 9876

# Run as proxy server
CMD ["./mcp-proxy", "proxy"]
