FROM golang:1.24-alpine AS builder
WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build with enhanced protocol support
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -a -installsuffix cgo \
    -o mcp-compose-executable \
    cmd/mcp-compose/main.go

FROM alpine:latest

# Add essential tools for proxy operation
RUN apk --no-cache add \
    ca-certificates \
    docker-cli \
    curl \
    wget \
    jq \
    tzdata

# Set timezone
ENV TZ=UTC

WORKDIR /app

COPY --from=builder /build/mcp-compose-executable .

# Create directories for various protocol features
RUN mkdir -p /app/data /app/logs /app/cache /app/temp

# Set proxy-specific environment variables
ENV MCP_PROXY_PORT=9876
ENV MCP_PROTOCOL_MODE=enhanced
ENV MCP_ENABLE_NOTIFICATIONS=true
ENV MCP_ENABLE_SUBSCRIPTIONS=true
ENV MCP_ENABLE_PROGRESS=true
ENV MCP_ENABLE_SAMPLING=true

EXPOSE 9876

CMD ["./mcp-compose-executable", "proxy", "--file", "/app/mcp-compose.yaml"]